# Layer3Gen

./: .gitignore  README.md  build.gradle  example-settings.yml  pom.xml  settings.gradle
\\Users\\Gaetano_Piazzolla\\Workspaces\\workspace_private\\Layer3Gen\\demo/src/main/java/com/example/demo/controller/: CrudController.java
\\Users\\Gaetano_Piazzolla\\Workspaces\\workspace_private\\Layer3Gen\\demo/src/main/java/com/example/demo/serviceInterface/: CrudService.java
conf/: 3layer-settings.yml
demo/: HELP.md  build.gradle
demo-jakarta/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
demo-jakarta/src/main/java/com/example/demo/: Application.java
demo-jakarta/src/main/java/com/example/demo/controller/: BookController.java  BookControllerDTO.java  CrudController.java  OrderController.java  OrderControllerDTO.java  UserController.java  UserControllerDTO.java
demo-jakarta/src/main/java/com/example/demo/model/: Book.java  Order.java  User.java
demo-jakarta/src/main/java/com/example/demo/repository/: BookRepository.java  OrderRepository.java  UserRepository.java
demo-jakarta/src/main/java/com/example/demo/service/: BookService.java  CrudService.java  OrderService.java  UserService.java
demo-jakarta/src/main/java/com/example/demo/serviceInterface/: BookService.java  CrudService.java  OrderService.java  UserService.java
demo-jakarta/src/main/resources/: 3layer-settings.yml
demo/src/main/java/com/example/demo/controller/: BookController.java  BookControllerDTO.java  BooksController.java  BooksControllerDTO.java  CartsController.java  CartsControllerDTO.java  CrudController.java  OrderController.java  OrderControllerDTO.java  OrdersController.java  OrdersControllerDTO.java  PersonphoneController.java  PersonphoneControllerDTO.java  UserController.java  UserControllerDTO.java  UsersController.java  UsersControllerDTO.java
demo/src/main/java/com/example/demo/controller/dto/: BookDTO.java  BooksDTO.java  CartsDTO.java  OrderDTO.java  OrdersDTO.java  PersonphoneDTO.java  UserDTO.java  UsersDTO.java
demo/src/main/java/com/example/demo/model/: Book.java  Books.java  Carts.java  Order.java  Orders.java  Personphone.java  Users.java
demo/src/main/java/com/example/demo/repository/: BookRepository.java  BooksRepository.java  CartsRepository.java  OrderRepository.java  OrdersRepository.java  PersonphoneRepository.java  UserRepository.java  UsersRepository.java
demo/src/main/java/com/example/demo/service/: BookService.java  BooksService.java  CartsService.java  CrudService.java  OrderService.java  OrdersService.java  PersonphoneService.java  UserService.java  UsersService.java
demo/src/main/java/com/example/demo/service/impl/: BookServiceBean.java  OrderServiceBean.java  UserServiceBean.java
demo/src/main/java/com/example/demo/service/mapper/: BookMapper.java  BooksMapper.java  CartsMapper.java  OrderMapper.java  OrdersMapper.java  PersonphoneMapper.java  UserMapper.java  UsersMapper.java
demo/src/main/java/com/example/demo/serviceInterface/: BookService.java  BooksService.java  CartsService.java  CrudService.java  OrderService.java  OrdersService.java  PersonphoneService.java  UserService.java  UsersService.java
demo/src/main/java/com/example/demo/serviceInterface/impl/: BookServiceBean.java  BooksServiceBean.java  CartsServiceBean.java  OrderServiceBean.java  OrdersServiceBean.java  PersonphoneServiceBean.java  UserServiceBean.java  UsersServiceBean.java
demo/src/main/java/com/example/demo/serviceInterface/mapper/: BookMapper.java  BooksMapper.java  CartsMapper.java  OrderMapper.java  OrdersMapper.java  PersonphoneMapper.java  UserMapper.java  UsersMapper.java
demo/src/main/resources/: 3layer-settings.yml
doc/: 3layer-sketch.drawio
src/main/java/com/autogen/example/: AutogenExampleApplication.java
src/main/java/com/autogen/example/controller/: BooksController.java  BooksControllerDTO.java  CartsController.java  CartsControllerDTO.java  CrudController.java  OrdersController.java  OrdersControllerDTO.java  PersonphoneController.java  PersonphoneControllerDTO.java  UsersController.java  UsersControllerDTO.java
src/main/java/com/autogen/example/controller/dto/: BooksDTO.java  CartsDTO.java  OrdersDTO.java  PersonphoneDTO.java  UsersDTO.java
src/main/java/com/autogen/example/model/: Books.java  Carts.java  Orders.java  Personphone.java  Users.java
src/main/java/com/autogen/example/repository/: BooksRepository.java  CartsRepository.java  OrdersRepository.java  PersonphoneRepository.java  UsersRepository.java
src/main/java/com/autogen/example/service/: BooksService.java  CartsService.java  CrudService.java  OrdersService.java  PersonphoneService.java  UsersService.java
src/main/java/com/autogen/example/service/mapper/: BooksMapper.java  CartsMapper.java  OrdersMapper.java  PersonphoneMapper.java  (+1 more)
src/main/java/com/gae/piaz/autogen/: AutogenApplication.java
src/main/java/gae/piaz/layer3gen/: CodeGenerator.java  CodeRenderer.java  ResourceReader.java
src/main/java/gae/piaz/layer3gen/config/: CodeGeneratorConfig.java  InputPackages.java  Options.java  OutputPackages.java
src/main/java/gae/piaz/layer3gen/gradle/: ClassLoaderBuilderGradle.java  Layer3GenExtension.java  Layer3GenPlugin.java  Layer3GenTask.java
src/main/java/gae/piaz/layer3gen/main/: ClassLoaderBuilderMain.java  Layer3GenMain.java  Main.java
src/main/java/gae/piaz/layer3gen/maven/: Layer3GenMOJO.java
src/main/java/gae/piaz/spring3layergen/: CodeRenderer.java  Main.java  ResourceReader.java  YMLSettings.java
src/main/java/gae/piaz/spring3layergen/config/: CodeGeneratorConfig.java  InputPackages.java  Options.java  OutputPackages.java
src/main/resources/: controller.ftl  controllerdto.ftl  crudcontroller.ftl  crudservice.ftl  dto.ftl  entityGenConfig.yml  log4j.properties  mapper.ftl  repository.ftl  service.ftl  serviceBean.ftl  serviceInterface.ftl  settings.yml
src/test/java/com/gae/piaz/autogen/: AutogenApplicationTests.java
src/test/java/gae/piaz/layer3gen/test/: TestMainGenerator.java
src/test/resources/: 3layer-settings-jakarta.yml  3layer-settings.yml
(+39 files in other folders)
