plugins {
	id 'java'
	id 'idea'
	id 'java-gradle-plugin'
	id 'maven'
	id 'com.gradle.plugin-publish' version '0.12.0'
}

group = 'gae.piaz'
version = '1.4'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.yaml:snakeyaml:1.23' // parse yml
	implementation 'org.slf4j:slf4j-api:1.7.25' // logging
	implementation 'com.google.guava:guava:26.0-jre' // needed but don't know why
	implementation 'org.apache.commons:commons-lang3:3.8.1' // utils

	implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final' // @Entity class needed
	implementation 'org.reflections:reflections:0.9.11' // read classes
	implementation 'org.freemarker:freemarker:2.3.23'// write classes

	compileOnly 'org.projectlombok:lombok:1.18.2' // autogenerate setter getter etc
	compileOnly gradleApi() // gradle plugin
	compileOnly 'org.apache.maven:maven-plugin-api:3.6.3' //maven plugin
	compileOnly 'org.apache.maven.plugin-tools:maven-plugin-annotations:3.6.0' //maven plugin
	compileOnly 'org.apache.maven:maven-project:2.2.1' //maven plugin

	annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

}

gradlePlugin {
	plugins {
		simplePlugin {
			id = 'gae.piaz.layer3gen'
			displayName = 'Layer 3 Gen'
			description = 'Generates Spring standard 3 layer classes (Controller, Service, Repository) starting from JPA entities'
			implementationClass = 'gae.piaz.layer3gen.gradle.Layer3GenPlugin'
		}
	}
}

pluginBundle {
	website = 'https://github.com/GaetanoPiazzolla/springboot-3layer-generator'
	vcsUrl = 'https://github.com/GaetanoPiazzolla/springboot-3layer-generator'
	tags = ['jpa', 'code-generation', 'spring', 'spring-data']
}