
buildscript {
	dependencies {
		classpath "gradle.plugin.gae.piaz:layer3gen:1.8"
	}
	repositories {
		mavenCentral()
	}
}
plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

repositories {
	mavenCentral()
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter'

	// needed dependency also for generated classes
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mapstruct:mapstruct:1.3.1.Final'
	compileOnly 'org.projectlombok:lombok:1.18.2'

	annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
	annotationProcessor 'org.projectlombok:lombok:1.18.12'


	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

}

test {
	useJUnitPlatform()
}

apply plugin: 'gae.piaz.layer3gen'